# JiaDouyu

./: README.md  apiv2.md  build.gradle  eyepetizer.md  settings.gradle  tvapi.md
app/: build.gradle
app/src/androidTest/java/com/warm/livelive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warm/livelive/: BuildUrl.java  LiveApp.java  MainActivity.java  Md5.java  MyApp.java  MyAppGlideModule.java  MyView.java  SActivity.java
app/src/main/java/com/warm/livelive/base/: BasePresenter.java  BaseView.java  IBasePresenter.java  RxPresenter.java
app/src/main/java/com/warm/livelive/base/actiivity/: BaseActivity.java  BaseMvpActivity.java  RxActivity.java
app/src/main/java/com/warm/livelive/base/fragment/: BaseFragment.java  BaseMvpFragment.java  LazyFragment.java  LazyMvpFragment.java  (+2 more)
app/src/main/java/com/warm/livelive/boxapp/: BoxActivity.java
app/src/main/java/com/warm/livelive/config/: ApiConfig.java
app/src/main/java/com/warm/livelive/data/: DataManager.java
app/src/main/java/com/warm/livelive/error/: CustomException.java  KnownException.java
app/src/main/java/com/warm/livelive/event/: Danmu.java
app/src/main/java/com/warm/livelive/mvp/: LiveRoomContract.java  LiveRoomPresenter.java  PlayerContract.java  PlayerPresenter.java  TableContract.java  TablePresenter.java
app/src/main/java/com/warm/livelive/ui/: PlayerActivity.java  TableActivity.java
app/src/main/java/com/warm/livelive/utils/: AuthUtil.java  ByteUtil.java  ByteUtils.java  CheckUtil.java  DisplayUtil.java  DoubleUtil.java  FileUtil.java  FormatTransfer.java  FragmentUtils.java  Md5Util.java  NetworkUtil.java  NetworkUtils.java  NumUtil.java  NumUtils.java  ScreenUtil.java  ScreenUtils.java  TimeUtil.java
app/src/main/java/com/warm/livelive/widget/: ActivityLayout.java  MyViewPager.java  OnItemClickListener.java  PromotionLayout.java
app/src/main/res/anim/: my_abc_popup_exit.xml
app/src/main/res/animator/: text.xml
app/src/main/res/color/: navi_item_checked.xml  text_selected.xml
app/src/main/res/drawable/: bg_blue_solid_2dp.xml  bg_bluelight_solid_2dp.xml  bg_bluelight_solid_4dp.xml  bg_radiobutton.xml  ic_vec_activity_small.xml  ic_vec_anchor.xml  ic_vec_bilibili.xml  ic_vec_computer_game.xml  ic_vec_douyu.xml  ic_vec_down_load_small.xml  ic_vec_eye.xml  ic_vec_favour.xml  ic_vec_fun.xml  ic_vec_girl.xml  ic_vec_heat.xml  ic_vec_host_game.xml  ic_vec_it.xml  ic_vec_load_fail.xml  ic_vec_main.xml  ic_vec_phone_game.xml  ic_vec_right.xml  ic_vec_search.xml  line_horizontal.xml  line_vertical.xml  live_bg_line_1px.xml  live_bg_text_search.xml  ripple_bg_transparent.xml  ripple_bg_white.xml  search_bg_kw.xml  viewpager_indicator.xml
app/src/main/res/drawable-v21/: ripple_bg_white.xml
app/src/main/res/layout/: activity_box.xml  activity_main.xml  activity_player.xml  activity_s.xml  activity_search.xml  activity_table.xml  adapter_empty_douyu.xml  adapter_live_type.xml  adapter_live_type_item.xml  adapter_rooms_header.xml  adapter_rooms_list.xml  adapter_tail_douyu.xml  fragment_douyu.xml  fragment_douyu_live.xml  fragment_eye.xml  fragment_live_all.xml  fragment_live_list.xml  fragment_live_tabitem.xml  fragment_live_type.xml  fragment_search.xml  fragment_search_result.xml  fragment_search_result_all.xml  fragment_search_result_anchor.xml  fragment_search_result_live.xml  fragment_search_result_video.xml  fragment_type_pager.xml  header.xml  holder_anchor.xml  holder_recfavors.xml  holder_room.xml  holder_video.xml  layout_activity.xml  layout_promotion.xml  loadview_douyu.xml  xxx.xml
app/src/main/res/menu/: box_bottom.xml  nv.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/warm/livelive/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/warm/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/warm/baselib/: BasePresenter.java  BaseView.java  RxPresenter.java
baselib/src/main/java/com/warm/baselib/actiivity/: BaseActivity.java  BaseMvpActivity.java  RxActivity.java
baselib/src/main/java/com/warm/baselib/error/: ComException.java
baselib/src/main/java/com/warm/baselib/fragment/: BaseFragment.java  BaseMvpFragment.java  LazyFragment.java  LazyMvpFragment.java  RxFragment.java
baselib/src/main/java/com/warm/baselib/retrofit/: CacheInterceptor.java  RetrofitHelper.java  RetryWithDelay.java
baselib/src/test/java/com/warm/baselib/: ExampleUnitTest.java
playerlib/: build.gradle
playerlib/src/androidTest/java/com/warm/playerlib/: ExampleInstrumentedTest.java
playerlib/src/main/: AndroidManifest.xml
playerlib/src/main/java/com/warm/playerlib/: BarUtils.java  DisplayUtils.java
playerlib/src/main/java/com/warm/playerlib/controller/: BasePlayController.java  JustBasePlayController.java
playerlib/src/main/java/com/warm/playerlib/custom/: BottomBar.java  JustBasePlayController.java  MiddleView.java  TitleBar.java
playerlib/src/main/java/com/warm/playerlib/floatwindow/: WindowService.java
playerlib/src/main/java/com/warm/playerlib/just/: BasePlayController.java  JustTextureView.java  JustVideoPlayer.java  JustVideoView.java
playerlib/src/main/java/com/warm/playerlib/player/: BasePlayController.java  JustTextureView.java  JustVideoPlayer.java  PlayControl.java
playerlib/src/main/java/com/warm/playerlib/weight/: JustTextureView.java  JustVideoView.java  PlayBottomBar.java  TitleBar.java
playerlib/src/main/res/drawable/: ic_vec_back.xml  ic_vec_back_white.xml  ic_vec_lock.xml  ic_vec_pause.xml  ic_vec_play_nofull.xml  ic_vec_play_small.xml  ic_vec_play_stop_small.xml  ic_vec_start.xml  ic_vec_start_again.xml  ic_vec_tofull.xml  seek_drawable.xml  thumb.xml  thumbnail.xml
playerlib/src/main/res/layout/: bar_bottom.xml  bar_title.xml  controller_play.xml  controller_play_live.xml  controller_play_video.xml
playerlib/src/main/res/values/: colors.xml  style.xml
playerlib/src/test/java/com/warm/playerlib/: ExampleUnitTest.java
(+256 files in other folders)
