// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        compileSdkVersion = 25
        buildToolsVersion = '25.0.3'
        minSdkVersion = 14
        targetSdkVersion = 25
        supportVersion = '25.3.1'
        butterknifeVersion = '8.7.0'
        rxjavaVersion = '2.1.0'
        rxandroidVersion = '2.0.1'
        rxpermissionsVersion = '0.9.4@aar'
        retrofitVersion = '2.3.0'
        okhttpVersion = '3.8.1'
        glideVersion = '4.0.0'
        observablescrollviewVersion = '1.6.0'
        ijkplayerVersion='0.8.4'

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
