// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 21
    targetSdkVersion = 27
    supportVersion = '27.1.1'
    butterknifeVersion = '8.8.1'
    rxjavaVersion = '2.1.14'
    rxandroidVersion = '2.0.2'
    rxpermissionsVersion = '0.9.5'
    rxbindingVersion = '2.0.0'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.10.0'
    glideVersion = '4.7.1'
    ijkplayerVersion = '0.8.4'
    junitVersion = '4.12'
    robolectricVersion = '3.5.1'
    powermockVersion='1.7.3'
    danmakuVersion='0.9.16'
}


allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
