apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    api "tv.danmaku.ijk.media:ijkplayer-java:$rootProject.ext.ijkplayerVersion"
    api "com.github.ctiao:DanmakuFlameMaster:$rootProject.ext.danmakuVersion"
    api "com.github.ctiao:ndkbitmap-armv7a:$rootProject.ext.danmakuVersion"
}
