<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.warm.playerlib.custom.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </com.warm.playerlib.custom.TitleBar>

    <com.warm.playerlib.custom.BottomBar
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">

    </com.warm.playerlib.custom.BottomBar>


</RelativeLayout>