<?xml version="1.0" encoding="utf-8"?>
<com.warm.livelive.widget.recyadapter.LoadRecycleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycle_rooms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">



</com.warm.livelive.widget.recyadapter.LoadRecycleView>