<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_marginRight="24dp"
                android:src="@drawable/ic_douyu" />

            <TextView
                android:id="@+id/edit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:drawableLeft="@drawable/ic_vec_search"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:hint="输入想要搜索的内容"
                android:background="@drawable/live_bg_text_search"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <com.warm.tablayout.TabLayout
        android:id="@+id/tab"
        style="@style/AppTheme.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorBottom="4dp"
        app:tabIndicatorEqual="equalToText"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorShape="roundRect"
        app:tabIndicatorStretch="0.8"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="?attr/colorPrimary"
        app:tabTextColor="@color/text_dark">

    </com.warm.tablayout.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

</LinearLayout>