<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll">

            <com.warm.livelive.widget.PromotionLayout
                android:id="@+id/promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.warm.livelive.widget.PromotionLayout>

            <com.warm.livelive.widget.ActivityLayout
                android:id="@+id/flipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoStart="true"
                android:flipInterval="2000"
                android:inAnimation="@anim/activity_in"
                android:outAnimation="@anim/activity_out" />

        </LinearLayout>

        <com.warm.tablayout.TabLayout
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/white"
            android:visibility="gone"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="?attr/colorPrimary"
            app:tabSelectedTextSize="20sp"
            app:tabTextColor="@color/dark_text"
            app:tabTextSize="20sp"
            tools:visibility="visible" />

        <com.warm.tablayout.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="?attr/colorPrimary"
            app:tabTextColor="@color/dark_text">

        </com.warm.tablayout.TabLayout>


    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>