<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/line_kw_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/white"
                android:paddingTop="8dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="历史记录"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.warm.flowlayout.flow.FlowLayout
                    android:id="@+id/flow_kw_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    app:flow_spaceH="4dp"
                    app:flow_spaceV="4dp">

                </com.warm.flowlayout.flow.FlowLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/line_kw_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/white"
                android:paddingTop="8dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="热门搜索"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.warm.flowlayout.flow.FlowLayout
                    android:id="@+id/flow_kw_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:flow_spaceH="4dp"
                    app:flow_spaceV="4dp">

                </com.warm.flowlayout.flow.FlowLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/line_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:background="@color/white"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="可能喜欢"
                    android:textSize="18sp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/line_recFavors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:divider="@drawable/line_vertical"
                    android:orientation="vertical"
                    android:showDividers="middle">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
