<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/isLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直播中"
        android:textSize="10sp"
        android:layout_alignRight="@+id/iv_avatar"
        android:background="@drawable/bg_blue_solid_4dp"
        android:textColor="@color/white"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_below="@+id/iv_avatar"
        android:textSize="12sp"
        tools:text="小松鼠" />
    <TextView
        android:id="@+id/tv_followNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:textSize="10sp"
        android:singleLine="true"
        tools:text="1万人关注"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_dark_light" />

</RelativeLayout>